<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    tools:context=".ForgetPasswordActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Web Mail Id"
            android:inputType="textEmailAddress"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonResat"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/capsule"
        android:text="Send Link"
        android:textStyle="bold"
        android:layout_below="@id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:layout_margin="25dp"
        android:textColor="#FFF"/>

</RelativeLayout>