<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:cardBackgroundColor="#EAF9FF"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:foreground="?attr/selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/MessName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="..."/>

        <TextView
            android:id="@+id/textViewLeaveReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/MessName"
            android:text="..."/>

        <TextView
            android:id="@+id/textViewFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLeaveReason"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" To "
            android:layout_below="@id/textViewLeaveReason"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/textViewTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textViewLeaveReason"/>

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewFrom"
            android:text="Name "
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewFrom"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_toRightOf="@id/textViewUserName"
            />
        <TextView
            android:id="@+id/textViewUserRollNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewUserName"
            android:text="Roll No "
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/UserRollNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewUserName"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_toRightOf="@id/textViewUserName"
            />

        <TextView
            android:id="@+id/textViewUserMobileNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewUserRollNo"
            android:text="Mobile No"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/UserMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewUserRollNo"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_toRightOf="@id/textViewUserName"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/UserMobile">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAccept"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/capsule_border"
            android:textColor="#000"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:text="Accept"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDecline"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/capsule_border"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:text="Decline"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>